<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Migrate OC GCP domain to Google Cloud Platform, with DNSSEC enabled - </title>
<meta name=description content="Preparing for a dynamic site on GCP, part 1">
<meta name=author content="Matthew Emes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"","url":"https:\/\/matthewemes.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/matthewemes.com\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/matthewemes.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/matthewemes.com\/2017\/11\/migrate-oc-gcp-domain-to-google-cloud-platform-with-dnssec-enabled\/","name":"Migrate oc gcp domain to google cloud platform, with DNS sec enabled"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Matthew Emes"},"headline":"Migrate OC GCP domain to Google Cloud Platform, with DNSSEC enabled","description":"As the demos for OC GCP Meetup get better and more interactive, I thought it was time to have a single domain that can be used to access them and to host future demos. This post, and the others that follow, will show how to migrate or setup a new domain to use GCP services exclusively.\nFirst step in the process is to transfer DNS responsibilities to Cloud DNS; I\u0026rsquo;ll be using ocgcp.com domain in these examples, but nothing here is unique to our meetup. Since it\u0026rsquo;s 2017, DNSSEC will be enabled to offer as much protection to our domain as possible.\n","inLanguage":"en","wordCount":1105,"datePublished":"2017-11-10T12:13:15","dateModified":"2017-11-10T12:13:15","image":"https:\/\/matthewemes.com\/images\/avatar.png","keywords":["google, gcp, meetup, ocgcp, dns, dnssec"],"mainEntityOfPage":"https:\/\/matthewemes.com\/2017\/11\/migrate-oc-gcp-domain-to-google-cloud-platform-with-dnssec-enabled\/","publisher":{"@type":"Organization","name":"https:\/\/matthewemes.com\/","logo":{"@type":"ImageObject","url":"https:\/\/matthewemes.com\/images\/avatar.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Migrate OC GCP domain to Google Cloud Platform, with DNSSEC enabled">
<meta property="og:description" content="Preparing for a dynamic site on GCP, part 1">
<meta property="og:image" content="https://matthewemes.com/images/avatar.png">
<meta property="og:url" content="https://matthewemes.com/2017/11/migrate-oc-gcp-domain-to-google-cloud-platform-with-dnssec-enabled/">
<meta property="og:type" content="website">
<meta property="og:site_name" content>
<meta name=twitter:title content="Migrate OC GCP domain to Google Cloud Platform, with DNSSEC enabled">
<meta name=twitter:description content="Preparing for a dynamic site on GCP, part 1">
<meta name=twitter:image content="https://matthewemes.com/images/avatar.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@matthewemes">
<meta name=twitter:creator content="@matthewemes">
<link href=https://matthewemes.com/images/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate href=https://matthewemes.com/index.xml type=application/rss+xml title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://matthewemes.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://matthewemes.com/css/syntax.css><link rel=stylesheet href=https://matthewemes.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-EBKYPQELQ2','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://matthewemes.com/></a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Home href=/>Home</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Group by</a>
<div class=navlinks-children>
<a href=/categories/>Categories</a>
<a href=/tags/>Tags</a>
<a href=/series/>Series</a>
</div>
</li>
<li>
<a title=About href=/about/>About</a>
</li>
<li>
<a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none>
<span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span>
</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title href=https://matthewemes.com/>
<img class=avatar-img src=https://matthewemes.com/images/avatar.png alt>
</a>
</div>
</div>
</div>
</nav>
<div id=modalSearch class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<button type=button class=close data-dismiss=modal>&#215;</button>
<h4 class=modal-title>Search </h4>
</div>
<div class=modal-body>
<gcse:search></gcse:search>
</div>
<div class=modal-footer>
<button type=button class="btn btn-default" data-dismiss=modal>Close</button>
</div>
</div>
</div>
</div>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Migrate OC GCP domain to Google Cloud Platform, with DNSSEC enabled</h1>
<h2 class=post-subheading>Preparing for a dynamic site on GCP, part 1</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on November 10, 2017
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Matthew Emes
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>As the demos for <a href=https://meetup.com/oc-gcp/>OC GCP Meetup</a> get
better and more interactive, I thought it was time to have a single
domain that can be used to access them and to host future demos. This
post, and the <a href=/series/migrating-to-gcp>others</a> that follow, will
show how to migrate or setup a new domain to use GCP services exclusively.</p>
<p>First step in the process is to transfer DNS responsibilities to <a href=https://cloud.google.com/dns/>Cloud
DNS</a>; I&rsquo;ll be using ocgcp.com domain in
these examples, but nothing here is unique to our meetup. Since it&rsquo;s
2017, <a href=http://www.dnssec.net/>DNSSEC</a> will be enabled to offer as
much protection to our domain as possible.</p>
<h2 id=1-create-a-zone-in-cloud-dns-for-the-domain>1. Create a zone in Cloud DNS for the domain</h2>
<p>The first step is to create a new zone for the domain and to enable
DNSSEC. This can be achieved simply by using <code>gcloud beta dns</code> command
to create the zone and turn on DNSSEC.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud beta dns managed-zones create ocgcp-root <span class=se>\
</span><span class=se></span>	--dns-name<span class=o>=</span>ocgcp.com <span class=se>\
</span><span class=se></span>	--dnssec-state on <span class=se>\
</span><span class=se></span>	--description<span class=o>=</span><span class=s2>&#34;Root zone for ocgcp.com with DNSSEC enabled&#34;</span>
Created <span class=o>[</span>https://www.googleapis.com/dns/v1beta2/projects/ocgcp-projects/managedZones/ocgcp-root<span class=o>]</span>.
</code></pre></div><h2 id=2-add-record-sets-to-the-zone>2. Add record sets to the zone</h2>
<p>Cloud DNS will process changes to record sets within a transaction,
resulting in an all or nothing change to the zone.</p>
<h3 id=21-start-the-transaction>2.1 Start the transaction</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud dns record-sets transaction start <span class=se>\
</span><span class=se></span>	--zone<span class=o>=</span>ocgcp-root
Transaction started <span class=o>[</span>transaction.yaml<span class=o>]</span>.
</code></pre></div><h3 id=22-add-google-webmaster-domain-verification-record>2.2 Add Google Webmaster domain verification record</h3>
<p>I add a CNAME record to make sure that Google&rsquo;s tools can verify that
the domain is owned by me. Usually this is a TXT record to avoid
polluting sub-domains, but since I use a TXT record for SPF (way more
important than this entry) I have to use CNAME option for
verification.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud dns record-sets transaction add <span class=se>\
</span><span class=se></span>	--ttl<span class=o>=</span><span class=m>3600</span> <span class=se>\
</span><span class=se></span>	--type<span class=o>=</span>CNAME <span class=se>\
</span><span class=se></span>	--zone<span class=o>=</span>ocgcp-root
	--name<span class=o>=</span>n55v23lwpel4.ocgcp.com. <span class=se>\
</span><span class=se></span>	gv-atfe4vdgdiwhdg.dv.googlehosted.com.
Record addition appended to transaction at <span class=o>[</span>transaction.yaml<span class=o>]</span>.
</code></pre></div><h3 id=23-add-email-records>2.3 Add email records</h3>
<p>I use an alias domain for ocgcp.com, so MX records for gmail and a
simple SPF rule are needed. Note that all MX servers are added in a
single MX entry; spaces will be used as record markers, so the space
between priority and server must be escaped so that it is not
interpreted as a record demarcation.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud dns record-sets transaction add <span class=se>\
</span><span class=se></span>	--name<span class=o>=</span>ocgcp.com. <span class=se>\
</span><span class=se></span>	--ttl<span class=o>=</span><span class=m>3600</span> <span class=se>\
</span><span class=se></span>	--type<span class=o>=</span>MX <span class=se>\
</span><span class=se></span>	--zone<span class=o>=</span>ocgcp-root <span class=se>\
</span><span class=se></span>	1<span class=se>\ </span>ASPMX.L.GOOGLE.COM. 5<span class=se>\ </span>ALT1.ASPMX.L.GOOGLE.COM. 5<span class=se>\ </span>ALT2.ASPMX.L.GOOGLE.COM. 10<span class=se>\ </span>ALT3.ASPMX.L.GOOGLE.COM. 10<span class=se>\ </span>ALT4.ASPMX.L.GOOGLE.COM.
Record addition appended to transaction at <span class=o>[</span>transaction.yaml<span class=o>]</span>.
$ gcloud dns record-sets transaction add <span class=se>\
</span><span class=se></span>	--name<span class=o>=</span>ocgcp.com. <span class=se>\
</span><span class=se></span>	--ttl<span class=o>=</span><span class=m>3600</span> <span class=se>\
</span><span class=se></span>	--type<span class=o>=</span>TXT <span class=se>\
</span><span class=se></span>	--zone<span class=o>=</span>ocgcp-root <span class=se>\
</span><span class=se></span>	<span class=s2>&#34;\&#34;v=spf1 include:_spf.google.com ~all\&#34;&#34;</span>
Record addition appended to transaction at <span class=o>[</span>transaction.yaml<span class=o>]</span>.
</code></pre></div><p>Finally, add the DKIM record; note that the value has to be broken
into pieces of 255 bytes or less surrounded by embedded
double-quotes.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud dns record-sets transaction add <span class=se>\
</span><span class=se></span>	--name<span class=o>=</span>ocgcp.com. <span class=se>\
</span><span class=se></span>	--ttl<span class=o>=</span><span class=m>3600</span> <span class=se>\
</span><span class=se></span>	--type<span class=o>=</span>TXT <span class=se>\
</span><span class=se></span>	--zone<span class=o>=</span>ocgcp-root <span class=se>\
</span><span class=se></span>	--name<span class=o>=</span>google._domainkey.ocgcp.com <span class=se>\
</span><span class=se></span>	<span class=s2>&#34;\&#34;v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi00VSESgcIZhr7nnDqCZ4nZqe4CEM/lqqzKmkoWrzYeTPU7cmzqZ/THD44V6+ftNZexplaDaQN1K+qywWXaocyjaefDUv9BPZzPZ7yPz+udDGa0Q7xT0AcTJApJwjaUJ5Hg/\&#34; \&#34;Gju26lV96IZv/QzHAVbgleE5gO89stM/TFpgjFquXObLFgZZDT/nG++sYTL3K10rcloOBvjTncI50mgV0Wd1+5CVeRyAUZUS7LodgSqYUZswJwFidRz/0AYjTd62+kvvHwKerRU7CNlbr5SI23l5//OG+9cBy7LFCGZkRcyvK/oxL7LBb2be4HckJL6uYDzByGzVbfjLY+xyXwfHVwIDAQAB\&#34;&#34;</span>
Record addition appended to transaction at <span class=o>[</span>transaction.yaml<span class=o>]</span>.
</code></pre></div><h3 id=24-add-cname-for-hosting-from-gcs>2.4 Add CNAME for hosting from GCS</h3>
<p>We have a simple website ready to roll, and since it&rsquo;s fully static it
can be served from Google Cloud Storage bucket. Unfortunately, GCS
doesn&rsquo;t permit hosting the root domain from a bucket, but we can start
with a www sub-domain.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud dns record-sets transaction add <span class=se>\
</span><span class=se></span>	--ttl<span class=o>=</span><span class=m>3600</span> <span class=se>\
</span><span class=se></span>	--type<span class=o>=</span>CNAME <span class=se>\
</span><span class=se></span>	--zone<span class=o>=</span>ocgcp-root
	--name<span class=o>=</span>www.ocgcp.com. <span class=se>\
</span><span class=se></span>	c.storage.googleapis.com.
Record addition appended to transaction at <span class=o>[</span>transaction.yaml<span class=o>]</span>.
</code></pre></div><h3 id=25-commit-the-transaction>2.5 Commit the transaction</h3>
<p>Executing (committing) the transaction will apply all the record set
changes in one operation.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud dns record-sets transaction execute --zone<span class=o>=</span>ocgcp-root
Executed transaction <span class=o>[</span>transaction.yaml<span class=o>]</span> <span class=k>for</span> managed-zone <span class=o>[</span>ocgcp-root<span class=o>]</span>.
Created <span class=o>[</span>https://www.googleapis.com/dns/v1/projects/ocgcp-projects/managedZones/ocgcp-root/changes/2<span class=o>]</span>.
ID  START_TIME                STATUS
<span class=m>2</span>   2017-11-10T20:17:32.438Z  pending
</code></pre></div><p>Assuming there are no errors, the additional record sets added above
will be present.</p>
<h2 id=3-host-the-static-website-on-gcs>3. Host the static website on GCS</h2>
<p>In a later post, I&rsquo;ll walk through making a dynamic site with content
from Container or App Engine, but for now a simple static site will
demonstrate that the domain is up and running.</p>
<p><strong>Note:</strong> The biggest issue with this approach in 2017 is that the
content can only be served via HTTP; GCS will not serve the content as
HTTPS. We&rsquo;ll address that once the site is dynamically hosted.</p>
<h3 id=31-create-a-new-bucket-for-the-site>3.1 Create a new bucket for the site</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gsutil mb gs://www.ocgcp.com/
Creating gs://www.ocgcp.com/...
$ gsutil defacl ch -u AllUsers:R gs://www.ocgcp.com
Updated default ACL on gs://www.ocgcp.com/
</code></pre></div><h3 id=32-transfer-the-site-files-to-the-bucket>3.2 Transfer the site files to the bucket</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gsutil -m rsync -R ./ gs://www.ocgcp.com/
Building synchronization state...
Starting synchronization
Copying file://./css/vendor.css <span class=o>[</span>Content-Type<span class=o>=</span>text/css<span class=o>]</span>...
Copying file://./css/base.css <span class=o>[</span>Content-Type<span class=o>=</span>text/css<span class=o>]</span>...
Copying file://./favicon.png <span class=o>[</span>Content-Type<span class=o>=</span>image/png<span class=o>]</span>...
Copying file://./css/main.css <span class=o>[</span>Content-Type<span class=o>=</span>text/css<span class=o>]</span>...
Copying file://./js/modernizr.js <span class=o>[</span>Content-Type<span class=o>=</span>application/javascript<span class=o>]</span>...
Copying file://./images/oc-gcp-meetup-background.jpg <span class=o>[</span>Content-Type<span class=o>=</span>image/jpeg<span class=o>]</span>...
Copying file://./images/ocgcp-logo.png <span class=o>[</span>Content-Type<span class=o>=</span>image/png<span class=o>]</span>...
Copying file://./js/jquery-2.1.3.min.js <span class=o>[</span>Content-Type<span class=o>=</span>application/javascript<span class=o>]</span>...
Copying file://./index.html <span class=o>[</span>Content-Type<span class=o>=</span>text/html<span class=o>]</span>...
Copying file://./js/plugins.js <span class=o>[</span>Content-Type<span class=o>=</span>application/javascript<span class=o>]</span>...
Copying file://./js/main.js <span class=o>[</span>Content-Type<span class=o>=</span>application/javascript<span class=o>]</span>...
<span class=p>|</span> <span class=o>[</span>12/12 files<span class=o>][</span>  8.7 MiB/  8.7 MiB<span class=o>]</span> 100% Done
Operation completed over <span class=m>12</span> objects/8.7 MiB.
</code></pre></div><h3 id=33-use-indexhtml-for-all-pages-including-404s>3.3 Use <code>index.html</code> for all pages, including 404s</h3>
<p>The example site only has a single HTML page, so let&rsquo;s set that as the
default to use for index and 404 pages.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gsutil web <span class=nb>set</span> -m index.html -e index.html gs://www.ocgcp.com
Setting website configuration on gs://www.ocgcp.com/...
</code></pre></div><h2 id=4-update-domain-registration-settings>4. Update Domain Registration settings</h2>
<p>Follow the instructions provided by your domain registrar to update
the name servers for the domain. The new name servers to use are:-</p>
<ul>
<li>ns-cloud-e1.googledomains.com</li>
<li>ns-cloud-e2.googledomains.com</li>
<li>ns-cloud-e3.googledomains.com</li>
<li>ns-cloud-e4.googledomains.com</li>
</ul>
<p>Configuring DNSSEC will require that your domain registrar supports
adding the DNSSEC keys and configuration for your domain. Even though
Cloud DNS will be providing all lookups, DNSSEC requires that the keys
be registered at the original domain registrar.</p>
<h3 id=41-complete-dnssec-registration-with-original-registrar>4.1 Complete DNSSEC registration with original registrar</h3>
<p>Assuming that your domain registrar does support DNSSEC, the next step
is to find the DNSSEC key and configuration. You can get this from
Network Services / Cloud DNS section of cloud console, or from the
trusty command line.</p>
<p>First, list the keys associated with the newly created zone.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud gcloud beta dns dnskeys list --zone<span class=o>=</span>ocgcp-root
ID  KEY_TAG  TYPE         IS_ACTIVE  DESCRIPTION
<span class=m>0</span>   <span class=m>60071</span>    keySigning   True
<span class=m>1</span>   <span class=m>36546</span>    zoneSigning  True
</code></pre></div><p>The <em>keySiging</em> entry is the one that is needed here; in the output it
is the key with ID <strong>0</strong>. Describing that key will provide the details
needed for domain registrar.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ gcloud beta dns dnskeys describe <span class=m>0</span> --zone<span class=o>=</span>ocgcp-root
algorithm: rsasha256
creationTime: <span class=s1>&#39;2017-11-10T18:02:06.346Z&#39;</span>
digests:
- digest: 3109B7DB8ABC274BDD259928F0C81118D386E299090E70C0F2BCAA22A3240E5F
  type: sha256
dsRecord: <span class=m>60071</span> <span class=m>8</span> <span class=m>2</span> 3109B7DB8ABC274BDD259928F0C81118D386E299090E70C0F2BCAA22A3240E5F
id: <span class=s1>&#39;0&#39;</span>
isActive: <span class=nb>true</span>
keyLength: <span class=m>2048</span>
keyTag: <span class=m>60071</span>
kind: dns#dnsKey
publicKey: AwEAAYOdwvK//Y13cwUy7OYbDFC0XYRby96ZHZ+VxuRGj1S5EmkVbtCfB/KKDjVXlfqjXAYJJjxSi2r3hNE07mSmrrGGPRY8bJ3qOxFpjXnP+4aiuzoY4W1GHuLhI90/tlSf9lDjiAQ8c8nXNBNB0v57NO37d1du/1Mu80SzrcucuBHZORJDFMC/nnhL6bjUEEF1OQzSJ3qvtX+noKA4xfe9m60FJ1oYj1cH9sV7Mvj8BOhna272sEWQJXTPgsJWi61ASxxuDHiNHIJtx8hQU6jCBCXeAfJmg9+1hO7dUdOvtb+LLTmYS6gZP/EZ5cKgSh5HkDYCAqrsoiQxozuA+eiHAYk<span class=o>=</span>
type: keySigning
</code></pre></div><p>Modify the DNSSEC records for your domain registrar, using the values
for <em>keyTag</em>, <em>algorithm</em>, <em>digest</em>, and <em>digest type</em>.</p>
<p>Once complete, you can verify DNSSEC is working by using Verisign&rsquo;s
<a href=https://dnssec-debugger.verisignlabs.com>DNSSEC Analyzer</a>; it will
analyse your DNS records and confirm that DNSSEC is setup completely.</p>
<p>The image below shows the output from the <a href=https://dnssec-debugger.verisignlabs.com>analyzer</a> for ocgcp.com.</p>
<link rel=stylesheet href=https://matthewemes.com/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/images/gcpdnssec/dnssec_analyzer.png alt=/images/gcpdnssec/dnssec_analyzer.png>
</div>
<a href=/images/gcpdnssec/dnssec_analyzer.png itemprop=contentUrl></a>
<figcaption><h4>DNSSEC Debugger output for ocgcp.com</h4>
</figcaption>
</figure>
</div>
<h2 id=5-verify-the-site-is-running>5. Verify the site is running</h2>
<p>Finally, open <a href=http://www.ocgcp.com/>www.ocgcp.com</a> in a browser to
confirm the site is loading and that DNS is working correctly.</p>
<p>Success!</p>
<div class=blog-tags>
<a href=https://matthewemes.com//tags/google/>google</a>&nbsp;
<a href=https://matthewemes.com//tags/gcp/>gcp</a>&nbsp;
<a href=https://matthewemes.com//tags/meetup/>meetup</a>&nbsp;
<a href=https://matthewemes.com//tags/ocgcp/>ocgcp</a>&nbsp;
<a href=https://matthewemes.com//tags/dns/>dns</a>&nbsp;
<a href=https://matthewemes.com//tags/dnssec/>dnssec</a>&nbsp;
</div>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://matthewemes.com/2017/10/oc-google-cloud-platform-meetup-october-2017/ data-toggle=tooltip data-placement=top title="OC Google Cloud Platform Meetup - October 2017">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=https://github.com/memes title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/matthewemes title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/matthewemes title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://keybase.io/memes title=Keybase>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://telegram.me/matthewemes title=Telegram>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
Matthew Emes
&nbsp;&bull;&nbsp;&copy;
2021
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://matthewemes.com/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://matthewemes.com/js/load-photoswipe.js></script>
<script>(function(){var c='001323389151618099461:jjsckkerz20',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src='https://cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>